# prime-number-api

./: Procfile  README.md  pom.xml
src/main/java/com/pijush/prime/: PrimeApplication.java
src/main/java/com/pijush/prime/common/constants/: AllowedMediaType.java  Constants.java  PrimeGenerationAlgo.java
src/main/java/com/pijush/prime/common/vo/: Constants.java  ErrorCodeWrapper.java  PrimeJsonRequest.java  PrimeJsonResponse.java  PrimeNumberCache.java  PrimeResponse.java  PrimeResponseJson.java  PrimeResponseMarker.java  PrimeResponseType.java
src/main/java/com/pijush/prime/common/vo/jaxb/: ObjectFactory.java  PrimeResponse.java  PrimeResponseXml.java  package-info.java
src/main/java/com/pijush/prime/config/: PrimeApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pijush/prime/factory/: PrimeGenerationServiceFactory.java  ResponseGenerationFactory.java
src/main/java/com/pijush/prime/presentation/controller/: PrimeController.java  PrimeFrontController.java
src/main/java/com/pijush/prime/service/: AbstractPrimeGenerationService.java  BruteForcePrimeGenerationService.java  EratosthenesSeivePrimeGenerationService.java  PrimeGenerationService.java  PrimeGenerationServiceFactory.java  ResponseGenerationFactory.java  ValidationService.java
src/main/java/com/pijush/prime/service/primegeneration/: AbstractPrimeGenerationService.java  BruteForcePrimeGenerationService.java  EratosthenesSeivePrimeGenerationService.java  PrimeGenerationService.java  SundaramSievePrimeGenerationService.java
src/main/java/com/pijush/prime/service/validationservice/: ValidationService.java
src/main/resources/: application.properties
src/main/resources/xml/response/: prime_response.xsd
src/test/java/com/pijush/prime/factory/: PrimeGenerationServiceFactoryUnitTest.java  ResponseGenerationFactoryUnitTest.java
src/test/java/com/pijush/prime/integrationtest/: PrimeApplicationIntegrationTest.java  PrimeApplicationIntegrationTestWithRestCall.java  PrimeApplicationIntegrationTestWithRestCallLoadTest.java
src/test/java/com/pijush/prime/integrationtest/config/: PrimeApplicationIntegrationTestConfig.java
src/test/java/com/pijush/prime/service/primegeneration/: BruteForcePrimeGenerationServiceUnitTest.java  EratosthenesSeivePrimeGenerationServiceUnitTest.java  SundaramSievePrimeGenerationServiceUnitTest.java
src/test/java/com/pijush/prime/service/validationservice/: ValidationServiceUnitTest.java
